{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9bbf29a7.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-71e01c76.js",
      "_paths-1ad49849.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/clusters/[clusterId].svelte",
      "src/routes/clusters/new.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a155f54d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-71e01c76.js",
      "_paths-1ad49849.js",
      "_navigation-3f1ea447.js",
      "_clustersStore-6d71451f.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-54299fec.css"
    ],
    "assets": [
      "assets/GitHub-Mark-120px-plus-78981108.png"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-32be2c50.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-71e01c76.js"
    ]
  },
  "src/routes/clusters/[clusterId].svelte": {
    "file": "pages/clusters/_clusterId_.svelte-f78af7ee.js",
    "src": "src/routes/clusters/[clusterId].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-71e01c76.js",
      "_paths-1ad49849.js",
      "_clustersStore-6d71451f.js",
      "_BackButton-fafe10ff.js",
      "_navigation-3f1ea447.js",
      "_Hero-c84bdd20.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/clusters/new.svelte": {
    "file": "pages/clusters/new.svelte-fd5c7a60.js",
    "src": "src/routes/clusters/new.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-71e01c76.js",
      "_navigation-3f1ea447.js",
      "_paths-1ad49849.js",
      "_BackButton-fafe10ff.js",
      "_clustersStore-6d71451f.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-9f03b7d1.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-71e01c76.js",
      "_Hero-c84bdd20.js",
      "_clustersStore-6d71451f.js",
      "_paths-1ad49849.js"
    ]
  },
  "_index-71e01c76.js": {
    "file": "chunks/index-71e01c76.js"
  },
  "_paths-1ad49849.js": {
    "file": "chunks/paths-1ad49849.js",
    "imports": [
      "_index-71e01c76.js"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_navigation-3f1ea447.js": {
    "file": "chunks/navigation-3f1ea447.js",
    "imports": [
      "_singletons-d1fb5791.js"
    ]
  },
  "_clustersStore-6d71451f.js": {
    "file": "chunks/clustersStore-6d71451f.js",
    "imports": [
      "_paths-1ad49849.js"
    ]
  },
  "_BackButton-fafe10ff.js": {
    "file": "chunks/BackButton-fafe10ff.js",
    "imports": [
      "_index-71e01c76.js",
      "_navigation-3f1ea447.js",
      "_clustersStore-6d71451f.js",
      "_paths-1ad49849.js"
    ]
  },
  "_Hero-c84bdd20.js": {
    "file": "chunks/Hero-c84bdd20.js",
    "imports": [
      "_index-71e01c76.js",
      "_paths-1ad49849.js"
    ]
  }
}